<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无聊的工具</title>
    <style>
        
#start {
    /* 文字颜色 */
    color: #0099CC; 
    /* 清除背景色 */
    background: transparent; 
    /* 边框样式、颜色、宽度 */
    border: 2px solid #3d3d3d;
    /* 给边框添加圆角 */
    border-radius: 5px; 
    /* 字母转大写 */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
}
#start {
    background-color:rgb(248, 248, 248); 
    color:rgb(0, 0, 0); 
    border: 3px solid rgb(0, 0, 0);
    width: 120px;
    height: 20px;
    position: relative;
}
/* 悬停样式 */
#start:hover {
    background-color:rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
#div {
    display: flex;
    justify-content: center;
    padding-top: 40vh;
}
a,#a01::before {
    color: #858383;
}
a,#a01::after {
    color: #797979;
}
#a:hover {
    color: #000000;
}
a,#a01:visited {
    color: #818181;
}
a {
    display: flex;
    justify-content: center;
    padding-top: 1%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
#p01 {
    font-size: 40px;
    text-align: center;
}
#p02 {
    font-size: 20px;
    text-align: center;
    margin: 0;
    padding: 0;
}
    </style>

</head>
<body>
    <p id="p01"><strong>无聊的工具</strong></p>
    <p id="p02">坐标确定函数表达式</p>
    <div id="div">
        <div id="start" onclick=" 
        var x01 = prompt('输入x的值(01)');
        var y01 = prompt('输入y的值(01)');
        var x02 = prompt('输入x的值(02)');
        var y02 = prompt('输入y的值(02)');
        var y03 = y01-y02;
        var k = y03/(x01-x02);
        var b = y01-x01*k;
        alert('y='+k+'x'+'+'+'('+b+')');">
        <strong>开始</div>
    </div>
    <a href="#" id="a" style="text-decoration:none;"; ><img src="./img/shouming.PNG" alt="" id="logo">&nbsp; 说明</a>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <div id="b" style="display:none;width:90%;height:900px;background:rgb(224, 224, 224);margin: 4% auto;border: 2px solid #575757; border-radius: 5px; ">
    <p>
        <p style="text-align: center; font-size: 30px;"><strong>说明</strong></p>
        <p style="font-size: 15px; text-align: center; padding: 8px;">此计算不一定准确，仅准确率较高,不能计算无限小数！！如10/3,最终结果将是无限小数，技术瓶颈，后续优化<br/>如发现错误请立即反馈！联系站长进行反馈<br/>站长联系方式：qq：2802286938<br/>邮箱：2802286938@qq.com<br/>&emsp;linzci2022@gmail.com<br/>&emsp;e1331836180@163.com</p>
        <p style="text-align: center;font-size:30px;">支持我们</p>
        <p style="font-size: 15px; text-align: center; padding: 8px;">前往我的b站一键三连无疑是最好的支持</p>
        <a id="a02" href="https://space.bilibili.com/533679724?spm_id_from=333.788.0.0//" style="text-decoration: none; ">立即前往我的bilibili</a>
        <p style="text-align: center; font-size: 30px;">源码</p>
        <p style="font-size: 15px; text-align: center; padding: 8px;">已在GitHub开源，也可以联系站长<br/>以下是Java Script的算法<br/>var x01 = prompt('输入x的值(01)');<br/>var y01 = prompt('输入y的值(01)');<br/>var x02 = prompt('输入x的值(02)');<br/>var y02 = prompt('输入y的值(02)');<br/>var y03 = y01-y02;<br/>var k = y03/(x01-x02);<br/>var k = y03/(x01-x02);<br/>var b = y01-x01*k;<br/>alert('y='+k+'x'+'+'+'('+b+')');"></p>
    </p>
    </div>
    <script>
    $b = $("#b");
    $("#a").on({
        "click": function(){
            $b.toggle();
            return false;
        }
    });
    $(document).on({
        "click": function(e){
            var src = e.target;

            if(src.id && src.id ==="b"){
                return false;
            }else{
                $b.hide();
            }
        }
    });
    </script>

</body>
</html>